android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
android.enableR8=true
unityStreamingAssets=.unity3d
android.bundle.enableUncompressedNativeLibs=false